{
  "profiles": {
    "Code Command": {
      "commandName": "Project",
      "commandLineArgs": "-default -one -code \"\""
    },
    "Interactive Command": {
      "commandName": "Project",
      "commandLineArgs": "-default -one -interactive"
    },
    "File Command": {
      "commandName": "Project",
      "commandLineArgs": "-default -one -file \"\""
    },
    "Missing Command": {
      "commandName": "Project"
    },
    "Unknown Command": {
      "commandName": "Project",
      "commandLineArgs": "-unknown command"
    }
  }
}